# Neteril.ComputationExpression

./: Examples.workbook  Neteril.ComputationExpression.sln  README.md  azure-pipelines.yml  version.json
Neteril.ComputationExpression/: CombineAwaiter.cs  ComputationExpression.cs  IMonad.cs  IMonadExpressionBuilder.cs  Machinist.cs  Monad.cs  MonadAsyncMethodBuilder.cs  MonadAwaiter.cs  Neteril.ComputationExpression.csproj  Operators.cs
Neteril.ComputationExpression.Tests/: CancellableTest.cs  EnumerableTests.cs  MaybeTest.cs  Neteril.ComputationExpression.Tests.csproj
Neteril.ComputationExpression.Tests/Properties/: AssemblyInfo.cs
Neteril.ComputationExpression/Instances/: CancellableMonad.cs  EnumerableMonad.cs  OptionMonad.cs  StateMonad.cs
