<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <PackageId>Neteril.ComputationExpression</PackageId>
    <Description>Computation expressions for C# based on async/await</Description>
    <PackageVersion>0.2.1</PackageVersion>
    <Authors>Jérémie Laval</Authors>
    <Copyright>(c) Jérémie Laval</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageIconUrl>http://neteril.org/~jeremie/icon_neteril_computation_expression.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/garuma/Neteril.ComputationExpression</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.2.33" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Instances\" />
  </ItemGroup>
</Project>
