<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Instances\" />
  </ItemGroup>
  <PropertyGroup>
    <Description>Computation expressions for C# based on async/await</Description>
    <PackageId>Neteril.ComputationExpression</PackageId>
    <PackageVersion>0.1.1</PackageVersion>
    <Authors>Jérémie Laval</Authors>
    <Copyright>(c) Jérémie Laval</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
  </PropertyGroup>
</Project>
