<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Neteril.ComputationExpression\Neteril.ComputationExpression.csproj">
      <Project>{C80AA0C4-FF69-4C62-ABA4-76D8414E6FCB}</Project>
      <Name>Neteril.ComputationExpression</Name>
    </ProjectReference>
  </ItemGroup>
</Project>